<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eu Sou a Dani</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <!-- Colocar icone no topo -->
	<link rel="icon" id="favicon" href="img/iconSPIE.png" type="image/z-icon">

	<!-- Estilos -->
	<link rel="stylesheet" href="css/spieccs.css">	

	</head>
<body>


			
	<nav class="navbar navbar-default navbar-reprograma">
		<div class="container">
			<div class="navbar-header">
				<a href="" class="navbar-brand">
					<img id="navbar-brand-spie" src="" alt=""></a>
				
				<button class="navbar-toggle glyphicon glyphicon-menu-hamburger"
				data-toggle="collapse" data-target="#navbar-spie"></button>
			</div>
		<ul id="navbar-spie" class="nav navbar-nav navbar-right collapse navbar-collapse">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="EusouaDani.html">Dani</a></li>
			<li><a href="simounao.html">Sim ou Não</a></li>
			<li><a href="familia.html">Familia</a></li>
			<li><a href="brincar.html">Brincadeiras</a></li>
			<li><a href="lugares.html">Lugares</a></li>
			<li><a href="comida.html">Comida</a></li>
			<li><a href="musica.html">Musica</a></li>
			<li><a href="cores.html">Cores</a></li>
			<li class="active"><a href="formas.html">Formas</a></li>
			<li><a href="roupas.html">Roupas</a></li>
			<li><a href="higiene.html">Higiene</a></li>
			<li><a href="numeros.html">Numeros</a></li>
			<li><a href="letras.html">Letras</a></li>
		</ul>

			</div>
	</nav>
	
		<div class="container">
		
		<!--SIM-->
			<div class="row">
				<div class="col-sm-4 text-center">
					<img class="img-circle" src="img/circulo.jpg" alt="" style="width:80%" onclick="circulo()">
					<h3>CIRCULO</h3>
				</div>
		<!--NAO-->
				<div class="col-sm-4 text-center">
					<img class="img-round" src="img/quadrado.jpg" alt="" style="width:80%" onclick="quadrado()">
					<h3>QUADRADO</h3>
				</div>
		<!--NAO-->
				<div class="col-sm-4 text-center">
					<img class="img-round" src="img/triangulo.jpg" alt="" style="width:80%" onclick="triangulo()">
					<h3>TRIANGULO</h3>
				</div>
			</div>
			</br></br></br>

		<!--SIM-->
			<div class="row">
				<div class="col-sm-4 text-center">
					<img class="img-round" src="img/retangulo.jpg" alt="" style="width:80%" onclick="retangulo()">
					<h3>RETANGULO</h3>
				</div>

			</div>
			</br></br></br>
			
			<div class="row">

				<div class="col-sm-12 text-center">
					<a href="index.html"><img class="img-circle" src="img/voltar.jpg" alt="" style="width:10%"></a>
					<h3>Voltar</h3>
				</div>


			</div>
			
			
			
			
		</div>	

<Script Language="JavaScript">		

<!--
function circulo(){
    var audio1 = new Audio();
    audio1.src = "som/circulo.ogg";
    audio1.play();
}
function quadrado(){
    var audio1 = new Audio();
    audio1.src = "som/quadrado.ogg";
    audio1.play();
}
function triangulo(){
    var audio1 = new Audio();
    audio1.src = "som/triangulo.ogg";
    audio1.play();
}
function retangulo(){
    var audio1 = new Audio();
    audio1.src = "som/retangulo.ogg";
    audio1.play();
}


//-->
</script>		
</body>
</html>




<img src="" onclick="TocarMusica()" />


